<?xml version="1.0" encoding="UTF-8"?>
<project name="Liferay-Remote-Testing-Controls" default="build" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
	<property file="build-ext.properties" />
	<property file="build.properties" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />

	<macrodef name="build-db">
		<attribute name="database.type" />
		<sequential>
			<if>
				<equals arg1="${skip.fetch.ee}" arg2="false" />
				<then>

					<if>
						<and>
							<equals arg1="${is.ee.portal}" arg2="false" />
							<or>
								<equals arg1="@{database.type}" arg2="db2" />
								<equals arg1="@{database.type}" arg2="oracle" />
								<equals arg1="@{database.type}" arg2="sybase" />
							</or>
						</and>
						<then>
							<fetch-ee />
						</then>
					</if>
				</then>
				<else>
					<copy todir="${portal.dir}/modules/private/apps/foundation/portal/portal-dao-db">
						<fileset dir="${portal-ee.dir}/modules/private/apps/foundation/portal/portal-dao-db" />
					</copy>

					<taskdef name="deploydaodbtask" classname="remote.tasks.DeployDaoDBTask" classpath="classes" />

					<deploydaodbtask dbType="${database.type}" />
				</else>
			</if>

			<ant antfile="${portal.dir}/sql/build.xml" dir="${portal.dir}/sql" target="build-db">
				<property name="database.types" value="@{database.type}" />
			</ant>

			<deploy />

			<remote-call
				command="rm -rf ${remote.portal}/sql; tar -C ${remote.portal} -xvf remote-sql/sql.tar"
				timeout="0"
				failonerror="false"
			/>

			<if>
				<equals arg1="@{database.type}" arg2="sybase" />
				<then>
					<remote-call
						command="ant -f ${remote.portal}/build-test-batch.xml -Denv.SYBASE_ASE=${sybase.ase} sybase-service-stop sybase-service-start;"
						timeout="0"
						failonerror="false"
					/>
				</then>
			</if>

			<remote-call
				command="ant -f ${remote.portal}/build-test.xml rebuild-database -Ddatabase.type=@{database.type}"
				timeout="0"
				failonerror="false"
			/>

			<remote-call
				command="rm -rf ~/${remote.workdir};"
				timeout="0"
				failonerror="false"
			/>

			<delete dir="${portal.dir}/modules/private" quiet="true" />
		</sequential>
	</macrodef>

	<macrodef name="compile">
		<sequential>
			<delete dir="classes" />

			<mkdir dir="classes" />

			<javac srcdir="src" destdir="classes" classpath="lib" debug="on" />
		</sequential>
	</macrodef>

	<macrodef name="deploy">
		<sequential>
			<delete dir="bundle" quiet="true" />

			<copy todir="bundle/sql">
				<fileset dir="${portal.dir}/sql">
					<exclude name="sql.${user.name}.properties" />
				</fileset>
			</copy>

			<copy file="sql.properties" tofile="bundle/sql/sql.${remote.host}.lax.liferay.com.properties" />

			<delete dir="deploy" quiet="true" />

			<mkdir dir="deploy" />

			<tar longfile="gnu" destfile="deploy/sql.tar" basedir="bundle" />

			<remote-call
				command="rm -rf ~/${remote.workdir}; mkdir ~/${remote.workdir}"
				timeout="0"
				failonerror="false"
			/>

			<scp todir="${remote.username}:${remote.password}@${remote.host}:~/${remote.workdir}" trust="true">
				<fileset dir="deploy" />
			</scp>
		</sequential>
	</macrodef>

	<macrodef name="fetch-ee">
		<sequential>
			<loadfile property="ee-git-hash" srcFile="${portal.dir}/git-commit-portal-ee" />

			<exec executable="git" dir="${portal-ee.dir}" outputproperty="ee.working.branch" failifexecutionfails="false">
				<arg line="rev-parse --abbrev-ref HEAD"/>
			</exec>

			<exec executable="git" dir="${portal-ee.dir}">
				<arg value="stash" />
				<arg value="clear" />
			</exec>

			<exec executable="git" dir="${portal-ee.dir}">
				<arg value="stash" />
			</exec>

			<exec executable="git" dir="${portal-ee.dir}">
				<arg value="checkout" />
				<arg value="ee-7.0.x" />
			</exec>

			<exec executable="/bin/sh" dir="${portal-ee.dir}">
				<arg value="-c" />
				<arg value="git rebase ${ee-git-hash}" />
			</exec>

			<copy todir="${portal.dir}/modules/private">
				<fileset dir="${portal-ee.dir}/modules/private" />
			</copy>

			<exec executable="git" dir="${portal-ee.dir}">
				<arg value="checkout" />
				<arg value="${ee.working.branch}" />
			</exec>

			<exec executable="git" dir="${portal-ee.dir}">
				<arg value="stash" />
				<arg value="apply" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="remote-call">
		<attribute name="remote.host" default="${remote.host}" />
		<attribute name="command" />
		<attribute name="timeout" default="0" />
		<attribute name="failonerror" />

		<sequential>
			<sshexec host="@{remote.host}" username="${remote.username}" password="${remote.password}" trust="true" command="@{command}" timeout="@{timeout}" failonerror="@{failonerror}" />
		</sequential>
	</macrodef>

	<target name="all" depends="build, test" />

	<target name="all-db2">
		<property name="database.type" value="db2" />

		<antcall target="all" />
	</target>

	<target name="all-mysql">
		<property name="database.type" value="mysql" />

		<antcall target="all" />
	</target>

	<target name="all-oracle">
		<property name="database.type" value="oracle" />

		<antcall target="all" />
	</target>

	<target name="all-postgresql">
		<property name="database.type" value="postgresql" />

		<antcall target="all" />
	</target>

	<target name="all-sybase">
		<property name="database.type" value="sybase" />

		<antcall target="all" />
	</target>

	<target name="build">
		<input unless:set="database.type" message="database: " addproperty="database.type" />

		<antcall target="build-${database.type}" />
	</target>

	<target name="build-db2">
		<compile />

		<build-db
			database.type="db2"/>
	</target>

	<target name="build-mysql">
		<compile />

		<build-db
			database.type="mysql"/>
	</target>

	<target name="build-oracle">
		<compile />

		<build-db
			database.type="oracle"/>
	</target>

	<target name="build-postgresql">
		<compile />

		<build-db
			database.type="postgresql"/>
	</target>

	<target name="build-sybase">
		<compile />

		<build-db
			database.type="sybase"/>
	</target>

	<target name="killSSHTunnel">
		<exec executable="sh">
			<arg value="-c" />
			<arg value="ps axf | grep 9999 | grep -v grep | awk &apos;{print &quot;kill -9 &quot; $1}	&apos;| sh" />
		</exec>
	</target>

	<target name="prepareDB">
		<compile />

		<ant antfile="${portal.dir}/build-test.xml" dir="${portal.dir}" target="copy-optional-jars">
			<property name="database.type" value="${database.type}" />
			<property name="todir" value="${portal.dir}/lib/development" />
		</ant>

		<ant antfile="${portal.dir}/build-test.xml" dir="${portal.dir}" target="copy-optional-jars">
			<property name="database.type" value="${database.type}" />
			<property name="todir" value="${tomcat.dir}/webapps/ROOT/WEB-INF/lib" />
		</ant>

		<taskdef name="createPropertiesTask" classname="remote.tasks.CreatePropertiesTask" classpath="classes" />

		<createPropertiesTask dbType="${database.type}" />

		<taskdef name="createTunnelTask" classname="remote.tasks.CreateTunnelTask" classpath="classes" />

		<createTunnelTask dbType="${database.type}" />
	</target>

	<target name="prepareDB-db2">
		<property name="database.type" value="db2" />

		<antcall target="prepareDB" />
	</target>

	<target name="prepareDB-mysql">
		<property name="database.type" value="mysql" />

		<antcall target="prepareDB" />
	</target>

	<target name="prepareDB-oracle">
		<property name="database.type" value="oracle" />

		<antcall target="prepareDB" />
	</target>

	<target name="prepareDB-postgresql">
		<property name="database.type" value="postgresql" />

		<antcall target="prepareDB" />
	</target>

	<target name="prepareDB-sybase">
		<property name="database.type" value="sybase" />

		<antcall target="prepareDB" />
	</target>

	<target name="restore-all">
		<antcall target="restore-backups" />

		<antcall target="killSSHTunnel" />
	</target>

	<target name="restore-backups">
		<if>
			<available file="${portal.dir}/portal-impl/test/portal-test-ext.properties.backup" />
			<then>
				<move file="${portal.dir}/portal-impl/test/portal-test-ext.properties.backup" tofile="${portal.dir}/portal-impl/test/portal-test-ext.properties" />
			</then>
		</if>
	</target>

	<target name="test">
		<compile />

		<ant antfile="${portal.dir}/build-test.xml" dir="${portal.dir}" target="copy-optional-jars">
			<property name="database.type" value="${database.type}" />
			<property name="todir" value="${portal.dir}/lib/development" />
		</ant>

		<ant antfile="${portal.dir}/build-test.xml" dir="${portal.dir}" target="copy-optional-jars">
			<property name="database.type" value="${database.type}" />
			<property name="todir" value="${tomcat.dir}/webapps/ROOT/WEB-INF/lib" />
		</ant>

		<input unless:set="test.class" message="test-class: " addproperty="test.class" />

		<if>
			<not>
				<available file="classes" type="dir"/>
			</not>
			<then>
				<mkdir dir="classes"/>
			</then>
		</if>

		<taskdef name="testtask" classname="remote.tasks.TestTask" classpath="classes" />

		<testtask testClass="${test.class}" dbType="${database.type}" />

		<antcall target="killSSHTunnel" />
	</target>

	<target name="test-db2">
		<property name="database.type" value="db2" />

		<antcall target="test" />
	</target>

	<target name="test-mysql">
		<property name="database.type" value="mysql" />

		<antcall target="test" />
	</target>

	<target name="test-oracle">
		<property name="database.type" value="oracle" />

		<antcall target="test" />
	</target>

	<target name="test-postgresql">
		<property name="database.type" value="postgresql" />

		<antcall target="test" />
	</target>

	<target name="test-sybase">
		<property name="database.type" value="sybase" />

		<antcall target="test" />
	</target>
</project>