portal.dir=
is.ee.portal=false
portal-ee.dir=
liferay.home=
tomcat.dir=
lp.plugins.dir=

remote.host=virt-vm-83
remote.username=root
remote.password=liferay123
remote.workdir=remote-sql
remote.portal=/opt/dev/projects/github/liferay-portal

blackListDirs=".gradle, build, classes, definitions, docroot, functions, lib, macros, main, sql, tools, tmp"
debug=true
skip.fetch.ee=true

mysql.port=3306
mysql.jdbc.default.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.default.url=jdbc:mysql://localhost:9999/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
mysql.jdbc.default.username=root
mysql.jdbc.default.password=

db2.port=50000
db2.jdbc.default.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.jdbc.default.url=jdbc:db2://localhost:9999/lportal:deferPrepares=false;fullyMaterializeInputStreams=true;fullyMaterializeLobData=true;progresssiveLocators=2;progressiveStreaming=2;
db2.jdbc.default.username=root
db2.jdbc.default.password=liferay123

oracle.port=1521
oracle.jdbc.default.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.default.url=jdbc:oracle:thin:@localhost:9999:oracl
oracle.jdbc.default.username=lportal
oracle.jdbc.default.password=lportal

sybase.port=5000
sybase.jdbc.default.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
sybase.jdbc.default.url=jdbc:sybase:Tds:localhost:9999/lportal
sybase.jdbc.default.username=sa
sybase.jdbc.default.password=liferay123
