portal.dir=/liferaysc/portal
portal-ee.dir=/liferaysc/liferay-portal-ee
liferay.home=/home/tom/tomcat
tomcat.dir=/home/tom/tomcat/tomcat-8.0.32
lp.plugins.dir=/liferaysc/liferay-plugins

remote.host=virt-vm-83
remote.username=root
remote.password=liferay123
remote.workdir=remote-sql
remote.portal=/opt/dev/projects/github/liferay-portal
